name: build release artifacts in nix develop shell

on:
  workflow_dispatch:
  push:
    tags: [ "v2.*" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v12
      - uses: DeterminateSystems/magic-nix-cache-action@main
      
      - name: Pull cache
        run: nix flake prefetch
        
      - name: Build apk
        run: nix develop .#fhs --command buildFlutter apk

      - name: Build appbundle
        run: nix develop .#fhs --command buildFlutter appbundle
 
      - name: Upload apk to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ds3_checklist/build/app/outputs/flutter-apk/app-release.apk
          asset_name: ds3-checklist.apk
          tag: ${{ github.ref }}
          overwrite: true

      - name: Upload appbundle to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ds3_checklist/build/app/outputs/bundle/release/app-release.aab
          asset_name: ds3-checklist.aab
          tag: ${{ github.ref }}
          overwrite: true
